1644889245034	Rename resource 'application.properties'
1644889292491	Rename resource 'application-teste.properties'
1644972176779	Copy compilation unit
1644972217094	Copy compilation unit
1644972274033	Copy compilation unit
1644972353897	Copy compilation unit
1644972532972	Copy compilation unit
1644973346363	Copy compilation unit
1644973538693	Copy compilation unit
1644973565192	Copy compilation unit
1644973766095	Copy compilation unit
1644973781031	Rename type 'Menu'
1644973840030	Delete element
1644973850498	Copy compilation unit
1644973992542	Copy compilation unit
1645116195553	Rename compilation unit 'ClientMessage.java'
1645117375679	Copy compilation unit
1645117637020	Copy compilation unit
1645142876173	Copy compilation unit
1645142967164	Copy compilation unit
